# gradle-nsis

./: .gitignore  README.md  build.gradle  settings.gradle
examples/basic/: basic.nsi  build.gradle
examples/extended/: build.gradle  extended.nsi  settings.gradle
examples/extended/src/main/java/com/github/langmo/gradlensis/examples/extended/: Example.java
src/functionalTest/java/com/github/langmo/gradlensis/: GradleNsisPluginFunctionalTest.java
src/functionalTest/java/io/github/langmo/gradlensis/: GradleNsisPluginFunctionalTest.java
src/main/java/com/github/langmo/gradlensis/: GradleNsisPlugin.java  GradleNsisPluginExtension.java  GradleNsisTask.java  NsisExecutor.java
src/main/java/io/github/langmo/gradlensis/: GradleNsisPlugin.java  GradleNsisPluginExtension.java  GradleNsisTask.java  NsisExtractor.java
src/main/resources/plugins/AccessControl/: LICENSE
src/test/java/com/github/langmo/gradlensis/: GradleNsisPluginTest.java
src/test/java/io/github/langmo/gradlensis/: GradleNsisPluginTest.java
